<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>serhio</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>263</queueId>
  <timestamp>1694295833423</timestamp>
  <startTime>1694295833429</startTime>
  <result>SUCCESS</result>
  <duration>779</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>DESKTOP-UCNJF2L</builtOn>
  <workspace>C:\Users\Valentina\Desktop\Epam_Trainings\Node_Directory_Example\workspace\Simple job</workspace>
  <hudsonVersion>2.422</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>