<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>serhio</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>268</queueId>
  <timestamp>1694296501549</timestamp>
  <startTime>1694296501557</startTime>
  <result>SUCCESS</result>
  <duration>213</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>DESKTOP-UCNJF2L</builtOn>
  <workspace>C:\Users\Valentina\Desktop\Epam_Trainings\Node_Directory_Example\workspace\Hurt_Me_Plenty_Job_On_Slave_Node__By_Sergey_Goriev</workspace>
  <hudsonVersion>2.422</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>